{
  "name": "pdf-zh-translator",
  "displayName": "PDF 中文翻译阅读器",
  "description": "在 VS Code 内阅读 PDF 论文并翻译成中文：划词 / 整页 / 整篇中英对照，带磁盘持久化翻译缓存，避免重复翻译浪费 token。",
  "version": "0.1.0",
  "publisher": "JustPlayinger",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Visualization"
  ],
  "keywords": [
    "pdf",
    "translate",
    "translation",
    "chinese",
    "llm",
    "deepseek",
    "paper",
    "reader",
    "中文"
  ],
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustPlayinger/vscode-pdf-zh-translator.git"
  },
  "bugs": {
    "url": "https://github.com/JustPlayinger/vscode-pdf-zh-translator/issues"
  },
  "homepage": "https://github.com/JustPlayinger/vscode-pdf-zh-translator#readme",
  "qna": "https://github.com/JustPlayinger/vscode-pdf-zh-translator/discussions",
  "extensionKind": [
    "ui"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCustomEditor:pdf-zh.preview",
    "onCommand:pdf-zh.openTranslated",
    "onCommand:pdf-zh.setApiKey",
    "onCommand:pdf-zh.translatePage",
    "onCommand:pdf-zh.translateDoc",
    "onCommand:pdf-zh.showOriginal",
    "onCommand:pdf-zh.exportMarkdown",
    "onCommand:pdf-zh.clearCache",
    "onCommand:pdf-zh.showStats"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "pdf-zh.preview",
        "displayName": "PDF 中文翻译阅读器",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "option"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "pdf-zh.openTranslated",
          "when": "resourceExtname == .pdf",
          "group": "navigation@9"
        }
      ],
      "editor/title": [
        {
          "command": "pdf-zh.openTranslated",
          "when": "resourceExtname == .pdf",
          "group": "navigation@9"
        }
      ],
      "commandPalette": [
        {
          "command": "pdf-zh.translatePage",
          "when": "activeWebviewPanelId == pdf-zh.preview"
        }
      ]
    },
    "commands": [
      {
        "command": "pdf-zh.openTranslated",
        "title": "PDF中文: 用翻译阅读器打开",
        "category": "PDF中文"
      },
      {
        "command": "pdf-zh.setApiKey",
        "title": "设置 AI 翻译 API Key",
        "category": "PDF中文"
      },
      {
        "command": "pdf-zh.translatePage",
        "title": "翻译当前页",
        "category": "PDF中文"
      },
      {
        "command": "pdf-zh.translateDoc",
        "title": "翻译整篇（消耗 token）",
        "category": "PDF中文"
      },
      {
        "command": "pdf-zh.showOriginal",
        "title": "显示原文",
        "category": "PDF中文"
      },
      {
        "command": "pdf-zh.exportMarkdown",
        "title": "导出中英对照 Markdown",
        "category": "PDF中文"
      },
      {
        "command": "pdf-zh.showStats",
        "title": "查看翻译缓存统计",
        "category": "PDF中文"
      },
      {
        "command": "pdf-zh.clearCache",
        "title": "清除翻译缓存",
        "category": "PDF中文"
      }
    ],
    "configuration": {
      "title": "PDF 中文翻译",
      "properties": {
        "pdf-zh.provider": {
          "type": "string",
          "default": "deepseek",
          "enum": [
            "deepseek",
            "dashscope",
            "moonshot",
            "zhipu",
            "openai",
            "ollama",
            "google",
            "custom"
          ],
          "markdownDescription": "翻译服务商。`deepseek` / `dashscope`(通义) / `moonshot`(Kimi) / `zhipu`(GLM) / `openai` / `ollama`(本地离线) 均为 OpenAI 兼容接口；`google` 为免 Key 的公共端点；`custom` 需自行填写 `pdf-zh.baseUrl`。"
        },
        "pdf-zh.model": {
          "type": "string",
          "default": "deepseek-chat",
          "markdownDescription": "模型 ID，例如 `deepseek-chat`、`qwen-plus`、`moonshot-v1-8k`、`glm-4-flash`、`qwen2.5:7b`。"
        },
        "pdf-zh.baseUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "自定义 Base URL（`pdf-zh.provider` 为 `custom` 时必填）。形如 `https://example.com/v1`。"
        },
        "pdf-zh.targetLang": {
          "type": "string",
          "default": "简体中文",
          "markdownDescription": "目标语言，会写入翻译提示词。"
        },
        "pdf-zh.glossary": {
          "type": "object",
          "default": {},
          "markdownDescription": "术语表：`{\"关键词\": \"指定译法\"}`。留空或形如 `{\"pLDDT\": \"pLDDT\"}` 可强制不译。",
          "additionalProperties": {
            "type": "string"
          }
        },
        "pdf-zh.maxCharsPerRequest": {
          "type": "number",
          "default": 6000,
          "minimum": 500,
          "markdownDescription": "单次请求最多打包多少个字符（用于把多段合并成一次调用，减少往返开销）。"
        },
        "pdf-zh.timeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "markdownDescription": "单次请求超时时间（毫秒）。"
        },
        "pdf-zh.autoTranslatePageOnScroll": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "翻页时自动翻译新页面。默认关闭，避免无人值守时消耗额度。"
        },
        "pdf-zh.overlay.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "把译文**直接覆盖在 PDF 原文位置上**（原位替换）。关闭后只在右侧面板显示中英对照。面板里的「覆盖」按钮可以随时临时切换。"
        },
        "pdf-zh.overlay.fontScale": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2,
          "markdownDescription": "覆盖译文的字号倍率（相对原文字号）。译文放不下时会自动继续缩小。"
        },
        "pdf-zh.overlay.padding": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 6,
          "markdownDescription": "覆盖块相对原文外接矩形向外扩张的像素数，用于盖住字形边缘。相邻段落贴得太近时可调小到 0。"
        },
        "pdf-zh.overlay.minFontSize": {
          "type": "number",
          "default": 6,
          "minimum": 2,
          "maximum": 20,
          "markdownDescription": "低于该字号（CSS 像素）的文本不做覆盖 —— 通常是图注、坐标轴刻度、页眉页脚，覆盖它们反而更难读。"
        },
        "pdf-zh.cacheDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "翻译缓存目录。留空则使用扩展的全局存储目录（推荐，且**不会写入只读的文档目录**）。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "check": "node scripts/check-viewer-html.mjs && node scripts/check-manifest.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke:webview": "node scripts/smoke-webview.mjs",
    "smoke:pdf": "node scripts/smoke-paragraphs.mjs",
    "verify": "npm run compile && npm run check && npm run smoke && npm run smoke:webview",
    "package": "vsce package --no-dependencies",
    "sync-lib": "powershell -ExecutionPolicy Bypass -File scripts/sync-lib.ps1",
    "make-icon": "powershell -ExecutionPolicy Bypass -File scripts/make-icon.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  }
}
